.main {
    padding: 40px 0;
    position: relative;

    @media (min-width: 768px) {
        padding: 50px 0;
    }
    @media (min-width: 1024px) {
        padding: 80px 0;
    }

    &__title {
        text-align: center;
        font-size: 32px;
        padding: 0 5px 25px;
        @media (min-width: 768px) { 
            padding-bottom: 40px;
            font-size: 36px;
        }
        @media (min-width: 1024px) {
            padding-bottom: 70px;
        }
    }

    &__wrapper {
        position: relative;
        max-width: 1300px;
        margin: 0 auto;
        @media (min-width: 768px) {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            padding: 0 15px;
        }
    }

    &__text {
        position: absolute;
        z-index: 5;
        height: 100%;
        width: 100%;
        padding: 15% 10px 25%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: 0.4s;
        @media (min-width: 768px) {
            position: static;
            padding: 15% 20px;
            gap: 40px;
        }
       
        &_title {
            color: white;
            font-size: 28px;
            
            @media (min-width: 768px) {
                color: #212353;
            }

            span {
                font-size: 13px;
            }
        }

        &_wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            @media (min-width: 768px) {
                display: none;
            }
        }

        &_subtitle {
            color: white;
            font-size: 15px;
            padding: 0 15px;
        }

        &_button {
            display: flex;
            justify-content: center;
        }

        &_link {
            width: 50%;
            max-width: 350px;
            cursor: pointer;
            color: #212353;
            background-color: white;
            padding: 10px 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: none;
            font-size: 16px;
            font-family: 'Playfair Display', serif;
        }
        
        &_link:active {
            transform: scale(0.85);
            transition: 0.25s;
        }
    }
    
    &__image {
        position: relative;
        width: 100%;
        box-shadow: inset 1000px 0px 0px 0px #0000005a;
        @media (min-width: 768px) {
            width: fit-content;
            box-shadow: none;
            align-self: center;
            }
        }
    

    &__foto {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: -1;
    }

    &__about {
        transition: all .4s ease-out;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        will-change: max-height;
        text-align: justify;
        padding: 0 20px;
        @media (min-width: 768px) {
            display: none;
        }

        p {
            font-size: 18px;
            line-height: 24px;
            color: #212353;
        }

        &.main-text {
           max-height: fit-content;
           opacity: 1;
           padding: 30px 20px;
        }
    }

    &__about-desk {
        display: none;
        @media (min-width: 768px) {
            display: block;
            max-width: 490px;
        }
        p {
            @media (min-width: 1024px) {
                font-size: 20px;
                line-height: 28px;
            }
        }
    }
}
